{
  "name": "core-object",
  "description": "Universal JavaScript base class",
  "main": "build/core-object.js",
  "authors": [
    "Yaroslav Konoplov <eahome00@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "base",
    "class",
    "core",
    "object"
  ],
  "homepage": "https://github.com/yivo/core-object",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "coffee-concerns": "^1.0.10",
    "finalizable": "^1.0.0",
    "initializable": "^1.0.0",
    "publisher-subscriber": "^1.0.11",
    "pub-sub-callback-api": "^1.1.1",
    "property-accessors": "^1.0.12"
  }
}
