{
  "name": "core-obj",
  "version": "1.1.0",
  "description": "Universal JavaScript base class",
  "main": "build/core-object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yivo/core-object.git"
  },
  "keywords": [
    "base",
    "class",
    "core",
    "object"
  ],
  "author": "Yaroslav Konoplov <eahome00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yivo/core-object/issues"
  },
  "homepage": "https://github.com/yivo/core-object#readme",
  "dependencies": {
    "coffee-concerns": "^1.0.10",
    "finalizable": "^1.0.0",
    "initializable": "^1.0.0",
    "publisher-subscriber": "^1.0.11",
    "pub-sub-callback-api": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-umd-wrap": "^1.0.7",
    "property-accessors-node": "^1.0.12"
  }
}
